{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/database" },
    { "path": "./packages/redis" },
    { "path": "./packages/external-media" },
    { "path": "./packages/player" },
    { "path": "./packages/importer" },
    { "path": "./packages/api" }
  ]
}
